# TestWeek0504

app/: build.gradle
app/src/androidTest/java/com/example/think/zhihudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think/zhihudemo/: LatestActivity.java  MainActivity.java  MsgAdapter.java  MsgDetailsActivity.java  MsgDetailsInfo.java  MsgGoodInfo.java  MsgInfo.java  MsgOldActivity.java  MyApplication.java  NetInterface.java
app/src/main/java/com/example/think/zhihudemo/activity/: EnterActivity.java  Test1Activity.java
app/src/main/java/com/example/think/zhihudemo/factory/: FragmentFactory.java
app/src/main/java/com/example/think/zhihudemo/fragment/: Tab0Fragment.java  Tab1Fragment.java
app/src/main/java/com/example/think/zhihudemo/green/dao/: DaoMaster.java  DaoSession.java  MsgGreenInfoDao.java
app/src/main/java/com/example/think/zhihudemo/green/entity/: MsgGreenInfo.java
app/src/main/java/com/example/think/zhihudemo/listener/: DialogItem1Lis.java
app/src/main/java/com/example/think/zhihudemo/model/: VersionInfo.java
app/src/main/java/com/example/think/zhihudemo/presenter/: TabPresenter.java  TabPresenterImpl.java
app/src/main/java/com/example/think/zhihudemo/utils/: UC.java
app/src/main/java/com/example/think/zhihudemo/view/: TabView.java
app/src/main/res/drawable/: tab0_icon_d_sc.xml  tab1_icon_d_sc.xml
app/src/main/res/layout/: activity_latest.xml  activity_main.xml  activity_msg_details.xml  activity_test1.xml  item_msg.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/example/think/zhihudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-demonstrate/src/main/res/values/: arrsys.xml
