apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 添加应用依赖插件

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.think.zhihudemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//初始化GreenDao配置
greendao {
    schemaVersion 1
    daoPackage 'com.example.think.zhihudemo.green.dao'
    targetGenDir 'src/main/java'
//    generateTests true
//    targetGenDirTests 'src/androidTest/gen'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'com.facebook.fresco:fresco:1.3.0'
    // 支持webp
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    // gif加载使用
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    // WebP（静态图+动图）加载使用
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //greendao添加依赖.
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':library-demonstrate')

    implementation'com.roughike:bottom-bar:2.3.1'
}
